
# vim: ft=tmux

set -g status "on"

# status line を更新する間隔を 1 秒にする
set -g status-interval 1

# windows-statusを左揃えで配置する
set -g status-justify "left"

# status-left の最大の長さを指定する
set -g status-left-length "100"

# status-right の最大の長さを指定する
set -g status-right-length "100"





set -g mode-style "fg=#737aa2, bg=#073642"

set -g message-style "fg=#737aa2,bg=#073642"
set -g message-command-style "fg=#737aa2,bg=#073642"

set -g pane-border-style "fg=#292e42"
set -g pane-active-border-style "fg=#737aa2"


set -g status-style "fg=#586e75,bg=#073642"

# status line の背景色を指定する
set -g status-bg "#292e42"

# tmux-prefix-highlightの設定
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'cyan'


set -g status-left-style NONE
set -g status-right-style NONE

# status-left のフォーマットを指定する
# set -g status-left "#[fg=#073642,bg=#18d918,nobold] #S #[fg=#18d918,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] #(whoami) #[fg=#3b4261,bg=#002b36]"
set -g status-left "#[fg=#073642,bg=#839496,nobold] #S #[fg=#839496,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] #(whoami) #[fg=#3b4261,bg=#002b36]"

# set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"



# # status-right のフォーマットを指定する
set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,nobold] %Y-%m-%d %H:%M "



setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"

# # window-status のフォーマットを指定する。
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'

# カレントウィンドウの window-status のフォーマットを指定する
setw -g window-status-current-format '#[fg=#002b36,bg=#3b4261]#[fg=#82aaff,bg=#3b4261] #I #[fg=#3b4261,bg=#82aaff] #{b:pane_current_path} #[fg=#82aaff,bg=#002b36,nobold]'






