# tmux起動時のシェルをzshにする
# set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをC-qに変更
set -g prefix C-t

# C-bのキーバインドを解除
unbind C-b

# マウス操作を有効にする
set-option -g mouse on

# 設定ファイルをリロード
bind -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloard was successful.'


###### key bind
# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインを縦分割する
bind v split-window -h

# ペインを横分割する
bind s split-window -v


# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# vimのキーバインドでペインをリサイズする
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5


##### コピーモー設定
# vimのキーバインドでコピーモードをはじめる
set-window-option -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# y or Enter で選択範囲をヤンクしてコピーモード終了&クリップボードへコピー
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# スクロールアップするとコピーモードに入る
# bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
# bind-key -n WheelDownPane select-pane -t= \; send-keys -M


set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096


### Undercurl
# https://github.com/craftzdog/solarized-osaka.nvim/tree/main?tab=readme-ov-file#fix-undercurls-in-tmux
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# Alacritty
set -as terminal-features ",alacritty:RGB"



### statsu line color & formatt settings
source ~/.config/tmux/statusline.conf

